{
  "name": "cloud-travel-assignment",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueform/slider": "^2.0.10",
    "axios": "^0.27.2",
    "happy-dom": "^6.0.2",
    "vue": "^3.2.25",
    "vue-awesome-paginate": "^0.0.9",
    "vue-click-outside": "^1.1.0",
    "vue-window-size": "^1.1.2",
    "vue3-popper": "^1.5.0",
    "vue3-shimmer": "^1.0.2"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.0.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "vitest": "^0.18.0",
    "tailwindcss": "^3.1.4",
    "vite": "^2.9.9"
  }
}
