@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

#app {
  font-family: "Mulish", sans-serif;
}

:root {
  --slider-connect-bg: #00a1e5;
  --slider-bg: #dddddd;
  --slider-height: 7px;
  --slider-radius: 99px !important;
  --slider-handle-width: 16px;
  --slider-handle-height: 16px;
  --slider-handle-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  --slider-handle-shadow-active: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  --slider-handle-ring-color: #3b83f600;
}

.slider-touch-area {
  border: 2px solid #00a1e5;
  border-radius: 8px;
}

:root {
  --popper-theme-background-color: #333333;
  --popper-theme-background-color-hover: #333333;
  --popper-theme-text-color: #ffffff;
  --popper-theme-border-width: 0px;
  --popper-theme-border-style: solid;
  --popper-theme-border-radius: 6px;
  --popper-theme-padding: 15px;
  --popper-theme-box-shadow: 0 6px 30px -6px rgba(0, 0, 0, 0.25);
}

.fadedown-enter-active,
.fadedown-leave-active {
  transition: all 0.2s ease;
  transform: translateY(0px);
}

.fadedown-enter-from,
.fadedown-leave-to {
  transform: translateY(-10px);
  opacity: 0;
}

.longfadedown-enter-active,
.longfadedown-leave-active {
  transition: all 0.4s ease;
  transform: translateY(0px);
}

.longfadedown-enter-from,
.longfadedown-leave-to {
  transform: translateY(-70px);
  opacity: 0;
}

.fadeup-enter-active,
.fadeup-leave-active {
  transition: all 0.7s ease;
  transform: translateY(0px);
}

.fadeup-enter-from,
.fadeup-leave-to {
  transform: translateY(30px);
  opacity: 0;
}
